@cd-menu-highlight-color: @cd-blue;

.cd-menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;

  &__profile {
    display: none;
    text-decoration: none;
    cursor: pointer;

    &-pic {
      border-radius: 100%;
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }

    &-name {
      vertical-align: middle;
      text-decoration: none;
      margin-left: 6px;
      font-weight: 400;
    }
  }

  &__sub-menu-icon {
    vertical-align: middle;
  }

  &__dropdown {
    position: relative;

    > span > ul {
      background: @cd-alt-white;
      visibility: hidden;
      position: absolute;
      top: 100%;
      width: 100%;
      min-width: 180px;
      transform-origin: top;
      transform: scaleY(0.6);
      opacity: 0;
      transition: transform 0.2s ease-out, opacity 0.2s ease-out, visibility 0.2s ease-out;
      list-style-type: none;
      padding: 0;
      z-index: 1000;

      > li {
        border: 1px solid @cd-alt-grey;
        border-top: none;

        &:first-child {
          border-top: 1px solid @cd-alt-grey;
        }
        > a {
          position: relative;
          display: block;
          padding: 12px 15px;
          text-decoration: none;
          color: @cd-black;
          font-weight: 400;

          &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
            background: @cd-menu-highlight-color;
            opacity: 0;
            transition: width 0.2s ease-out, opacity 0.2s ease-out;
          }

          &:hover:before {
            width: 6px;
            opacity: 1;
          }
        }
      }
    }

    &:last-child {
      > span > ul {
        right: 0;
      }
    }

    &[data-toggle=open] > span > ul {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }

    &-icon {
      vertical-align: baseline;
      margin-left: 6px;
    }
  }

  &__search {
    display: flex;
    margin: 0;

    &-input {
      background: transparent;
      border: none;
      font-size: 16px;
      padding: 12px 34px 12px 12px;
      flex: 1;
      outline-width: 0;
      transition: border-color 0.2s ease-out;
    }

    &-button {
      margin-left: -32px;
      margin-right: 12px;
      background: transparent;
      border: none;
    }
  }

  &__account {
    display: none;
    text-align: right;

    a {
      color: @cd-grey;
      text-transform: uppercase;
      display: inline-block;
      text-decoration: none;
      font-weight: 400;
    }

    > * {
      border-left: 1px solid @cd-grey;
      padding: 0 12px;
    
      &:first-child {
        border-left: none;
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  &__content-container {
    margin: 0 auto;
    background: @cd-white;
    padding: 16px;
    padding-top: 140px;
    width: 100%
  }
}

@media screen and (min-width: 1280px) {
  .cd-menu {
    &__content-container {
      max-width: 1280px;
    }
  }
}

@media screen and (max-width: 768px) {
  .cd-menu {
    &__desktop-nav {
      display: none;
    }

    &__mobile-nav-bar {
      background-color: @cd-very-light-grey;
      min-height: 50px;
    }

    &__hamburger {
      cursor: pointer;
      float: right;
      margin: 8px 15px;
      border: 1px solid @cd-alt-grey;
      padding: 9px 10px;
      border-radius: 4px;
      background: transparent;

      &-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background: @cd-grey;

        + .cd-menu__hamburger-bar {
          margin-top: 4px;
        }
      }
    }

    &__account {
      border-bottom: 1px solid @cd-alt-grey;
    }

    &__sliding-menu {
      z-index: 1002;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 80%;
      background: @cd-very-light-grey;
      will-change: transform;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      overflow: auto;
      color: @cd-grey;
      font-size: 16px;

      &[data-toggle=open] {
        transform: translate(0);
      }

      .cd-menu__content ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .cd-menu__content > ul > li {
        border-bottom: 1px solid @cd-alt-grey;

        > span {
          cursor: pointer;

          .cd-menu__sub-menu-icon {
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
          }
        }
      }

      .cd-menu__close-row {
        position: relative;
        height: 42px;
        padding: 0;
        margin: 0;

        .cd-menu__back-button {
          position: absolute;
          top: 15px;
          left: 12px;
          cursor: pointer;
        }

        .cd-menu__close-button {
          position: absolute;
          top: 0;
          right: 12px;
          font-size: 42px;
          line-height: 42px;
          font-weight: 400;
          cursor: pointer;
        }
      }

      &-secondary {
        width: 100%;
      }
    }

    &__sliding-menu .cd-menu__content > ul > li > a, &__sliding-menu .cd-menu__content > ul > li > span {
      display: block;
      text-transform: uppercase;
      color: @cd-grey;
      padding: 12px;
      font-weight: 400;
      position: relative;
      text-decoration: none;
    }

    &__expand--rotated {
      transform: rotate(180deg);
    }

    &__scrim {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: @cd-black;
      opacity: 0;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      visibility: hidden;
      z-index: 1001;
      &--visible {
        opacity: 0.4;
        visibility: visible;
      }
    }

    &__content {
      .cd-menu__header {
        margin-top: 36px;
        font-size: 14px;
        text-transform: uppercase;
        color: @cd-dark-grey;
        margin-bottom: 6px;

        &:first-child {
          margin-top: 12px;
        }
      }

      &-block {
        padding: 12px;
        clear: both;
      }
    }

    &__search {
      border: 1px solid @cd-alt-grey;
      border-width: 1px 0;
      padding: 0;
    }

    &__close-button {
      cursor: pointer;
    }

    &__profile {

      &-header {
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        background: @cd-white;
        margin: 0;
        padding: 12px;

        > img {
          width: 128px;
          height: 128px;
          border-radius: 100%;
        }

        > span {
          display: block;
        }
      }
    }

    &__content-container {
      padding-top: 66px;
    }
  }
}

@media screen and (min-width: 769px) {
  .cd-menu {
    background: @cd-very-light-grey;
    max-width: 1280px;
    margin: 0 auto;

    img {
      vertical-align: middle;
    }

    &__donate-button {
      color: @cd-white;
      padding: .6em 1em;
      border-radius: .3em;
      font-size: 16px;
      font-weight: 400;
      font-family: Lato,sans-serif;
      background: @cd-menu-highlight-color;
      border: none;
      text-decoration: none;
      vertical-align: middle;
      transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;

      &:hover {
        color: @cd-white;
        text-decoration: none;
        transform: translateY(-2px);
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      }
    }

    &__first-row {
      padding: 15px 0;
      display: flex;
      align-items: center;

      > * {
        margin: 0 12px;
        vertical-align: middle;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &__flex-spacer {
      flex: 1;
    }

    &__second-row {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
      background: @cd-alt-white;

      > li {
        flex: 1;

        > a, > span {
          display: block;
          text-align: center;
          color: @cd-black;
          text-decoration: none;
          text-transform: uppercase;
          padding: 15px 0;
          font-size: 14px;
          font-weight: 400;
          position: relative;
          transition: color 0.2s ease-out;
          cursor: pointer;
        }

        position: relative;

        &:before {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          height: 0;
          background: @cd-menu-highlight-color;
          opacity: 0;
          transition: height 0.2s ease-out, opacity 0.3s ease-out;
        }

        &:hover:before {
          opacity: 1;
          height: 6px;
        }
      }
    }

    &__search {
      flex: 1;

      &-input {
        border-bottom: 1px solid @cd-alt-grey;
        &:focus {
          border-color: @cd-light-grey;
        }
      }
    }

    &__profile {
      position: relative;
      transition: background-color 0.2s ease-out;
      padding: 15px 16px 15px 15px;
      margin: -15px 0 -15px 0;

      &-dropdown {
        outline-width: 0;
      }

      &-name {
        margin-right: 6px;
      }

      &-menu {
        background: @cd-alt-white;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 100%;
        right: -1px;
        left: -1px;
        transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
        padding: 0;
        margin: 0;
        list-style-type: none;
        z-index: 100;

        li {
          border: 1px solid @cd-alt-grey;
          border-top-width: 0;

          &:first-child {
            border-top-width: 1px;
          }
        }

        a {
          position: relative;
          display: block;
          font-size: 16px;
          padding: 12px 15px;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 400;
          color: @cd-black;

          &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
            background: @cd-menu-highlight-color;
            transition: width 0.2s ease-out, opacity 0.2s ease-out;
            opacity: 0;
          }

          &:hover:before {
            width: 6px;
            opacity: 1;
          }
        }
      }

      &[data-toggle=open] {
        background: @cd-alt-white;
        border: 1px solid @cd-alt-grey;
        padding-right: 15px;

        .cd-menu__profile-menu {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &__mobile-nav-bar {
      display: none;
    }

    &__sliding-menu {
      display: none;
    }
  }
}