@cd-blue: #0093D5;
@cd-blue-90: tint(@cd-blue, 10%);
@cd-blue-80: tint(@cd-blue, 20%);
@cd-blue-70: tint(@cd-blue, 30%);
@cd-blue-60: tint(@cd-blue, 40%);
@cd-blue-50: tint(@cd-blue, 50%);
@cd-blue-40: tint(@cd-blue, 60%);
@cd-blue-30: tint(@cd-blue, 70%);
@cd-blue-20: tint(@cd-blue, 80%);
@cd-blue-10: tint(@cd-blue, 90%);
@cd-purple: #73449B;
@cd-purple-90: tint(@cd-purple, 10%);
@cd-purple-80: tint(@cd-purple, 20%);
@cd-purple-70: tint(@cd-purple, 30%);
@cd-purple-60: tint(@cd-purple, 40%);
@cd-purple-50: tint(@cd-purple, 50%);
@cd-purple-40: tint(@cd-purple, 60%);
@cd-purple-30: tint(@cd-purple, 70%);
@cd-purple-20: tint(@cd-purple, 80%);
@cd-purple-10: tint(@cd-purple, 90%);
@cd-red: #9B1C20;
@cd-red-90: tint(@cd-red, 10%);
@cd-red-80: tint(@cd-red, 20%);
@cd-red-70: tint(@cd-red, 30%);
@cd-red-60: tint(@cd-red, 40%);
@cd-red-50: tint(@cd-red, 50%);
@cd-red-40: tint(@cd-red, 60%);
@cd-red-30: tint(@cd-red, 70%);
@cd-red-20: tint(@cd-red, 80%);
@cd-red-10: tint(@cd-red, 90%);
@cd-green: #49B749;
@cd-green-90: tint(@cd-green, 10%);
@cd-green-80: tint(@cd-green, 20%);
@cd-green-70: tint(@cd-green, 30%);
@cd-green-60: tint(@cd-green, 40%);
@cd-green-50: tint(@cd-green, 50%);
@cd-green-40: tint(@cd-green, 60%);
@cd-green-30: tint(@cd-green, 70%);
@cd-green-20: tint(@cd-green, 80%);
@cd-green-10: tint(@cd-green, 90%);
@cd-yellow: #fbcc33;
@cd-yellow-90: tint(@cd-yellow, 10%);
@cd-yellow-80: tint(@cd-yellow, 20%);
@cd-yellow-70: tint(@cd-yellow, 30%);
@cd-yellow-60: tint(@cd-yellow, 40%);
@cd-yellow-50: tint(@cd-yellow, 50%);
@cd-yellow-40: tint(@cd-yellow, 60%);
@cd-yellow-30: tint(@cd-yellow, 70%);
@cd-yellow-20: tint(@cd-yellow, 80%);
@cd-yellow-10: tint(@cd-yellow, 90%);
@cd-orange: #FAA31A;
@cd-orange-90: tint(@cd-orange, 10%);
@cd-orange-80: tint(@cd-orange, 20%);
@cd-orange-70: tint(@cd-orange, 30%);
@cd-orange-60: tint(@cd-orange, 40%);
@cd-orange-50: tint(@cd-orange, 50%);
@cd-orange-40: tint(@cd-orange, 60%);
@cd-orange-30: tint(@cd-orange, 70%);
@cd-orange-20: tint(@cd-orange, 80%);
@cd-orange-10: tint(@cd-orange, 90%);
@cd-grey: #858585;
@cd-dark-grey: #303030;
@cd-light-grey: #99999F;
@cd-very-light-grey: #eee;
@cd-white: #ffffff;
@cd-black: #000000;
@cd-alt-grey: #bdbfbf;
@cd-alt-white: #EFF3FD;
