@import "_colors.less";

.cd-bg-blue {
  background: @cd-blue;
}

.cd-bg-blue-90 {
  background: @cd-blue-90;
}

.cd-bg-blue-80 {
  background: @cd-blue-80;
}

.cd-bg-blue-70 {
  background: @cd-blue-70;
}

.cd-bg-blue-60 {
  background: @cd-blue-60;
}

.cd-bg-blue-50 {
  background: @cd-blue-50;
}

.cd-bg-blue-40 {
  background: @cd-blue-40;
}

.cd-bg-blue-30 {
  background: @cd-blue-30;
}

.cd-bg-blue-20 {
  background: @cd-blue-20;
}

.cd-bg-blue-10 {
  background: @cd-blue-10;
}

.cd-bg-purple {
  background: @cd-purple;
}

.cd-bg-purple-90 {
  background: @cd-purple-90;
}

.cd-bg-purple-80 {
  background: @cd-purple-80;
}

.cd-bg-purple-70 {
  background: @cd-purple-70;
}

.cd-bg-purple-60 {
  background: @cd-purple-60;
}

.cd-bg-purple-50 {
  background: @cd-purple-50;
}

.cd-bg-purple-40 {
  background: @cd-purple-40;
}

.cd-bg-purple-30 {
  background: @cd-purple-30;
}

.cd-bg-purple-20 {
  background: @cd-purple-20;
}

.cd-bg-purple-10 {
  background: @cd-purple-10;
}

.cd-bg-red {
  background: @cd-red;
}

.cd-bg-red-90 {
  background: @cd-red-90;
}

.cd-bg-red-80 {
  background: @cd-red-80;
}

.cd-bg-red-70 {
  background: @cd-red-70;
}

.cd-bg-red-60 {
  background: @cd-red-60;
}

.cd-bg-red-50 {
  background: @cd-red-50;
}

.cd-bg-red-40 {
  background: @cd-red-40;
}

.cd-bg-red-30 {
  background: @cd-red-30;
}

.cd-bg-red-20 {
  background: @cd-red-20;
}

.cd-bg-red-10 {
  background: @cd-red-10;
}

.cd-bg-green {
  background: @cd-green;
}

.cd-bg-green-90 {
  background: @cd-green-90;
}

.cd-bg-green-80 {
  background: @cd-green-80;
}

.cd-bg-green-70 {
  background: @cd-green-70;
}

.cd-bg-green-60 {
  background: @cd-green-60;
}

.cd-bg-green-50 {
  background: @cd-green-50;
}

.cd-bg-green-40 {
  background: @cd-green-40;
}

.cd-bg-green-30 {
  background: @cd-green-30;
}

.cd-bg-green-20 {
  background: @cd-green-20;
}

.cd-bg-green-10 {
  background: @cd-green-10;
}

.cd-bg-orange {
  background: @cd-orange;
}

.cd-bg-orange-90 {
  background: @cd-orange-90;
}

.cd-bg-orange-80 {
  background: @cd-orange-80;
}

.cd-bg-orange-70 {
  background: @cd-orange-70;
}

.cd-bg-orange-60 {
  background: @cd-orange-60;
}

.cd-bg-orange-50 {
  background: @cd-orange-50;
}

.cd-bg-orange-40 {
  background: @cd-orange-40;
}

.cd-bg-orange-30 {
  background: @cd-orange-30;
}

.cd-bg-orange-20 {
  background: @cd-orange-20;
}

.cd-bg-orange-10 {
  background: @cd-orange-10;
}

.cd-bg-yellow {
  background: @cd-yellow;
}

.cd-bg-yellow-90 {
  background: @cd-yellow-90;
}

.cd-bg-yellow-80 {
  background: @cd-yellow-80;
}

.cd-bg-yellow-70 {
  background: @cd-yellow-70;
}

.cd-bg-yellow-60 {
  background: @cd-yellow-60;
}

.cd-bg-yellow-50 {
  background: @cd-yellow-50;
}

.cd-bg-yellow-40 {
  background: @cd-yellow-40;
}

.cd-bg-yellow-30 {
  background: @cd-yellow-30;
}

.cd-bg-yellow-20 {
  background: @cd-yellow-20;
}

.cd-bg-yellow-10 {
  background: @cd-yellow-10;
}

.cd-bg-grey {
  background: @cd-grey;
}

.cd-bg-dark-grey {
  background: @cd-dark-grey;
}

.cd-bg-light-grey {
  background: @cd-light-grey;
}

.cd-bg-very-light-grey {
  background: @cd-very-light-grey;
}

.cd-bg-white {
  background: @cd-white;
}

.cd-bg-black {
  background: @cd-black;
}

.cd-bg-alt-grey {
  background: @cd-alt-grey;
}

.cd-bg-alt-white {
  background: @cd-alt-white;
}

.cd-color-blue {
  color: @cd-blue;
}

.cd-color-blue-90 {
  color: @cd-blue-90;
}

.cd-color-blue-80 {
  color: @cd-blue-80;
}

.cd-color-blue-70 {
  color: @cd-blue-70;
}

.cd-color-blue-60 {
  color: @cd-blue-60;
}

.cd-color-blue-50 {
  color: @cd-blue-50;
}

.cd-color-blue-40 {
  color: @cd-blue-40;
}

.cd-color-blue-30 {
  color: @cd-blue-30;
}

.cd-color-blue-20 {
  color: @cd-blue-20;
}

.cd-color-blue-10 {
  color: @cd-blue-10;
}

.cd-color-purple {
  color: @cd-purple;
}

.cd-color-purple-90 {
  color: @cd-purple-90;
}

.cd-color-purple-80 {
  color: @cd-purple-80;
}

.cd-color-purple-70 {
  color: @cd-purple-70;
}

.cd-color-purple-60 {
  color: @cd-purple-60;
}

.cd-color-purple-50 {
  color: @cd-purple-50;
}

.cd-color-purple-40 {
  color: @cd-purple-40;
}

.cd-color-purple-30 {
  color: @cd-purple-30;
}

.cd-color-purple-20 {
  color: @cd-purple-20;
}

.cd-color-purple-10 {
  color: @cd-purple-10;
}

.cd-color-red {
  color: @cd-red;
}

.cd-color-red-90 {
  color: @cd-red-90;
}

.cd-color-red-80 {
  color: @cd-red-80;
}

.cd-color-red-70 {
  color: @cd-red-70;
}

.cd-color-red-60 {
  color: @cd-red-60;
}

.cd-color-red-50 {
  color: @cd-red-50;
}

.cd-color-red-40 {
  color: @cd-red-40;
}

.cd-color-red-30 {
  color: @cd-red-30;
}

.cd-color-red-20 {
  color: @cd-red-20;
}

.cd-color-red-10 {
  color: @cd-red-10;
}

.cd-color-green {
  color: @cd-green;
}

.cd-color-green-90 {
  color: @cd-green-90;
}

.cd-color-green-80 {
  color: @cd-green-80;
}

.cd-color-green-70 {
  color: @cd-green-70;
}

.cd-color-green-60 {
  color: @cd-green-60;
}

.cd-color-green-50 {
  color: @cd-green-50;
}

.cd-color-green-40 {
  color: @cd-green-40;
}

.cd-color-green-30 {
  color: @cd-green-30;
}

.cd-color-green-20 {
  color: @cd-green-20;
}

.cd-color-green-10 {
  color: @cd-green-10;
}

.cd-color-orange {
  color: @cd-orange;
}

.cd-color-orange-90 {
  color: @cd-orange-90;
}

.cd-color-orange-80 {
  color: @cd-orange-80;
}

.cd-color-orange-70 {
  color: @cd-orange-70;
}

.cd-color-orange-60 {
  color: @cd-orange-60;
}

.cd-color-orange-50 {
  color: @cd-orange-50;
}

.cd-color-orange-40 {
  color: @cd-orange-40;
}

.cd-color-orange-30 {
  color: @cd-orange-30;
}

.cd-color-orange-20 {
  color: @cd-orange-20;
}

.cd-color-orange-10 {
  color: @cd-orange-10;
}

.cd-color-yellow {
  color: @cd-yellow;
}

.cd-color-yellow-90 {
  color: @cd-yellow-90;
}

.cd-color-yellow-80 {
  color: @cd-yellow-80;
}

.cd-color-yellow-70 {
  color: @cd-yellow-70;
}

.cd-color-yellow-60 {
  color: @cd-yellow-60;
}

.cd-color-yellow-50 {
  color: @cd-yellow-50;
}

.cd-color-yellow-40 {
  color: @cd-yellow-40;
}

.cd-color-yellow-30 {
  color: @cd-yellow-30;
}

.cd-color-yellow-20 {
  color: @cd-yellow-20;
}

.cd-color-yellow-10 {
  color: @cd-yellow-10;
}

.cd-color-grey {
  color: @cd-grey;
}

.cd-color-dark-grey {
  color: @cd-dark-grey;
}

.cd-color-light-grey {
  color: @cd-light-grey;
}

.cd-color-very-light-grey {
  color: @cd-very-light-grey;
}

.cd-color-white {
  color: @cd-white;
}

.cd-color-black {
  color: @cd-black;
}

.cd-color-alt-grey {
  color: @cd-alt-grey;
}

.cd-color-alt-white {
  color: @cd-alt-white;
}

.cd-border-color-blue {
  border-color: @cd-blue;
}

.cd-border-color-blue-90 {
  border-color: @cd-blue-90;
}

.cd-border-color-blue-80 {
  border-color: @cd-blue-80;
}

.cd-border-color-blue-70 {
  border-color: @cd-blue-70;
}

.cd-border-color-blue-60 {
  border-color: @cd-blue-60;
}

.cd-border-color-blue-50 {
  border-color: @cd-blue-50;
}

.cd-border-color-blue-40 {
  border-color: @cd-blue-40;
}

.cd-border-color-blue-30 {
  border-color: @cd-blue-30;
}

.cd-border-color-blue-20 {
  border-color: @cd-blue-20;
}

.cd-border-color-blue-10 {
  border-color: @cd-blue-10;
}

.cd-border-color-purple {
  border-color: @cd-purple;
}

.cd-border-color-purple-90 {
  border-color: @cd-purple-90;
}

.cd-border-color-purple-80 {
  border-color: @cd-purple-80;
}

.cd-border-color-purple-70 {
  border-color: @cd-purple-70;
}

.cd-border-color-purple-60 {
  border-color: @cd-purple-60;
}

.cd-border-color-purple-50 {
  border-color: @cd-purple-50;
}

.cd-border-color-purple-40 {
  border-color: @cd-purple-40;
}

.cd-border-color-purple-30 {
  border-color: @cd-purple-30;
}

.cd-border-color-purple-20 {
  border-color: @cd-purple-20;
}

.cd-border-color-purple-10 {
  border-color: @cd-purple-10;
}

.cd-border-color-red {
  border-color: @cd-red;
}

.cd-border-color-red-90 {
  border-color: @cd-red-90;
}

.cd-border-color-red-80 {
  border-color: @cd-red-80;
}

.cd-border-color-red-70 {
  border-color: @cd-red-70;
}

.cd-border-color-red-60 {
  border-color: @cd-red-60;
}

.cd-border-color-red-50 {
  border-color: @cd-red-50;
}

.cd-border-color-red-40 {
  border-color: @cd-red-40;
}

.cd-border-color-red-30 {
  border-color: @cd-red-30;
}

.cd-border-color-red-20 {
  border-color: @cd-red-20;
}

.cd-border-color-red-10 {
  border-color: @cd-red-10;
}

.cd-border-color-green {
  border-color: @cd-green;
}

.cd-border-color-green-90 {
  border-color: @cd-green-90;
}

.cd-border-color-green-80 {
  border-color: @cd-green-80;
}

.cd-border-color-green-70 {
  border-color: @cd-green-70;
}

.cd-border-color-green-60 {
  border-color: @cd-green-60;
}

.cd-border-color-green-50 {
  border-color: @cd-green-50;
}

.cd-border-color-green-40 {
  border-color: @cd-green-40;
}

.cd-border-color-green-30 {
  border-color: @cd-green-30;
}

.cd-border-color-green-20 {
  border-color: @cd-green-20;
}

.cd-border-color-green-10 {
  border-color: @cd-green-10;
}

.cd-border-color-orange {
  border-color: @cd-orange;
}

.cd-border-color-orange-90 {
  border-color: @cd-orange-90;
}

.cd-border-color-orange-80 {
  border-color: @cd-orange-80;
}

.cd-border-color-orange-70 {
  border-color: @cd-orange-70;
}

.cd-border-color-orange-60 {
  border-color: @cd-orange-60;
}

.cd-border-color-orange-50 {
  border-color: @cd-orange-50;
}

.cd-border-color-orange-40 {
  border-color: @cd-orange-40;
}

.cd-border-color-orange-30 {
  border-color: @cd-orange-30;
}

.cd-border-color-orange-20 {
  border-color: @cd-orange-20;
}

.cd-border-color-orange-10 {
  border-color: @cd-orange-10;
}

.cd-border-color-yellow {
  border-color: @cd-yellow;
}

.cd-border-color-yellow-90 {
  border-color: @cd-yellow-90;
}

.cd-border-color-yellow-80 {
  border-color: @cd-yellow-80;
}

.cd-border-color-yellow-70 {
  border-color: @cd-yellow-70;
}

.cd-border-color-yellow-60 {
  border-color: @cd-yellow-60;
}

.cd-border-color-yellow-50 {
  border-color: @cd-yellow-50;
}

.cd-border-color-yellow-40 {
  border-color: @cd-yellow-40;
}

.cd-border-color-yellow-30 {
  border-color: @cd-yellow-30;
}

.cd-border-color-yellow-20 {
  border-color: @cd-yellow-20;
}

.cd-border-color-yellow-10 {
  border-color: @cd-yellow-10;
}

.cd-border-color-grey {
  border-color: @cd-grey;
}

.cd-border-color-dark-grey {
  border-color: @cd-dark-grey;
}

.cd-border-color-light-grey {
  border-color: @cd-light-grey;
}

.cd-border-color-very-light-grey {
  border-color: @cd-very-light-grey;
}

.cd-border-color-white {
  border-color: @cd-white;
}

.cd-border-color-black {
  border-color: @cd-black;
}

.cd-border-color-alt-grey {
  border-color: @cd-alt-grey;
}

.cd-border-color-alt-white {
  border-color: @cd-alt-white;
}