.cd-footer {
	background: @cd-dark-grey;
	color: @cd-white;
	padding: 15px 30px;

	&__foundation-logo {
		margin-top: 10px;
	}

	&__social-icons {
		&__icon {
			color: @cd-dark-grey;
		}
	}

	&__language-picker {
		border-top: 1px solid @cd-white;
		margin-top: 15px;
	}
}